# servico-online-server

./: ServicoOnlineServer.sln
ServicoOnlineBusiness/: ServicoOnlineBusiness.csproj
ServicoOnlineBusiness/Migrations/: 20180629190906_InitialCreate.Designer.cs  20180629190906_InitialCreate.cs  20180703121727_InitialCreate.Designer.cs  20180703121727_InitialCreate.cs  20180704130803_InitialCreate.Designer.cs  20180704130803_InitialCreate.cs  ServicoContextoModelSnapshot.cs  TipoServicoDbContextoModelSnapshot.cs
ServicoOnlineBusiness/base/: ContextoFactory.cs
ServicoOnlineBusiness/base/contexto/: RelacionamentoServico.cs  ServicoContexto.cs
ServicoOnlineBusiness/base/extensao/: IQueryableExstion.cs
ServicoOnlineBusiness/base/repositorio/: RepositorioBase.cs
ServicoOnlineBusiness/base/retorno/: AcoesResutado.cs
ServicoOnlineBusiness/factory/: ServicoFactory.cs
ServicoOnlineBusiness/pagamento/: NumeroDocumento.cs  PagamentoServices.cs
ServicoOnlineBusiness/pagamento/abstract/: PagamentoAbstract.cs
ServicoOnlineBusiness/pagamento/configuracao/: ConverterPagamento.cs
ServicoOnlineBusiness/pagamento/map/: PagamentoItemMap.cs  PagamentoMap.cs
ServicoOnlineBusiness/pagamento/repositorio/: PagamentoItemRepositorio.cs  PagamentoRepositorio.cs
ServicoOnlineBusiness/servico/: ServicoServices.cs
ServicoOnlineBusiness/servico/abstract/: ServicoAbstract.cs
ServicoOnlineBusiness/servico/configuracao/: ConverterServico.cs
ServicoOnlineBusiness/servico/map/: ServicoMap.cs
ServicoOnlineBusiness/servico/repositorio/: ServicoRepositorio.cs
ServicoOnlineBusiness/tiposervico/: TipoServicesAdmin.cs  TipoServicoFactory.cs  TipoServicoServices.cs
ServicoOnlineBusiness/tiposervico/abstract/: TipoServicoAbstract.cs
ServicoOnlineBusiness/tiposervico/configuracao/: ConverterTipoServico.cs
ServicoOnlineBusiness/tiposervico/contexto/: TipoServicoDbContexto.cs
ServicoOnlineBusiness/tiposervico/map/: TipoServicoMap.cs
ServicoOnlineBusiness/tiposervico/repositorio/: TipoServicoRepositorio.cs
ServicoOnlineServer/: Program.cs  ServicoOnlineServer.csproj  Startup.cs
ServicoOnlineServer/Controllers/: EmpresaController.cs  FuncaoController.cs  PagamentoController.cs  ServicoController.cs  TipoServicoController.cs  UsuarioController.cs  ValuesController.cs
ServicoOnlineServer/Properties/: launchSettings.json
ServicoOnlineServer/ViewModels/: CaminhoArquivoViewModel.cs  ClaimViewModel.cs  DataTableColumnViewModel.cs  DataTableOrderViewModel.cs  DataTableSearchViewModel.cs  DataTablesResponseViewModel.cs  EmpresaTableViewModel.cs  EmpresaUsuarioFuncaoViewModel.cs  EmpresaUsuarioViewModel.cs  EmpresaViewModel.cs  FuncaoRequisicaoTableViewModel.cs  PagamentoItemViewModel.cs  PagamentoViewModel.cs  RequisicaoTableViewModel.cs  ServicoViewModel.cs  TipoServicoDominioViewModel.cs  UsuarioLoginViewModel.cs  UsuarioTableViewModel.cs
ServicoOnlineServer/extensao/: EmailSenderExtensao.cs  UrlHelperExtensao.cs
ServicoOnlineServer/perfil/funcao/: FuncaoConfiguracao.cs  FuncaoConverter.cs  FuncaoManager.cs
ServicoOnlineServer/servico/: ServicoConfiguracao.cs
ServicoOnlineServer/usuario/: GerenciarUsuario.cs  UsuarioConfiguracao.cs  UsuarioConverter.cs
ServicoOnlineTeste/: EmpresaTeste.cs  EmpresaViewModel.cs  FuncaoTeste.cs  PagamentoItemViewModel.cs  PagamentoViewModel.cs  ServicoOnlineTeste.csproj  TipoServicoTeste.cs  TipoServicoViewModel.cs  UnitTest1.cs
ServicoOnlineUsuario/: FactoryServices.cs  Services.cs  ServicoOnlineUsuario.csproj
ServicoOnlineUsuario/Migrations/: 20180711182504_InitialCreate.Designer.cs  20180711182504_InitialCreate.cs  20180717153506_InitialEmpresa.Designer.cs  20180717153506_InitialEmpresa.cs  EmpresaContextoModelSnapshot.cs  UsuarioContextoModelSnapshot.cs
ServicoOnlineUsuario/bases/: ContextoFactory.cs  Criptografia.cs  IServices.cs  RepositorioBase.cs  ServicesStrategy.cs
ServicoOnlineUsuario/empresa/: EmpresaServices.cs  EmpresaUsuarioServices.cs
ServicoOnlineUsuario/perfil/: FuncaoRequisicaoServices.cs  FuncaoServices.cs  UsuarioFuncaoServices.cs
ServicoOnlineUsuario/usuario/: UsuarioServices.cs
(+34 files in other folders)
