<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASPSMS" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Twilio" Version="5.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicoOnlineBusiness\ServicoOnlineBusiness.csproj" />
    <ProjectReference Include="..\ServicoOnlineUsuario\ServicoOnlineUsuario.csproj" />
  </ItemGroup>

</Project>
